# HackweekProject

./: README.md
EmailProcessor/: EmailProcessor.sln
EmailProcessor/EmailProcessor/: EmailProcessor.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
EmailProcessor/EmailProcessor.Tests/: EmailProcessor.Tests.csproj  FunctionTest.cs
EmailProcessor/EmailProcessor/Model/: EmailInfo.cs
EmailProcessor/EmailProcessor/ServiceLayer/: CherwellServiceLayer.cs  ExtractResponseServiceLayer.cs
EmailProcessor/EmailProcessor/ServiceLayer.Interfaces/: IExtractResponseServiceLayer.cs
